([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)=([\s'\"`\(\)]*?)(?:\b\2\b)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)<=>([\s'\"`\(\)]*?)(?:\b\2\b)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)like([\s'\"`\(\)]*?)(?:\b\2\b)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)rlike([\s'\"`\(\)]*?)(?:\b\2\b)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)sounds\s+like([\s'\"`\(\)]*?)(?:\b\2\b)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)regexp([\s'\"`\(\)]*?)(?:\b\2\b)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)!=([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)<=([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)>=([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)<>([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)<([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)>([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)\^([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)is\s+not([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)not\s+like([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
([\s'\"`\(\)]*?)\b([\d\w]++)\b([\s'\"`\(\)]*?)not\s+regexp([\s'\"`\(\)]*?)(?!\b\2\b)([\d\w]+)
