include crs-setup.appgw.conf
include rules/REQUEST-901-INITIALIZATION.conf
include rules/REQUEST-903.9001-DRUPAL-EXCLUSION-RULES.conf
include rules/REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf
include rules/REQUEST-903.9003-NEXTCLOUD-EXCLUSION-RULES.conf
include rules/REQUEST-903.9004-DOKUWIKI-EXCLUSION-RULES.conf
include rules/REQUEST-903.9005-CPANEL-EXCLUSION-RULES.conf
include rules/REQUEST-905-COMMON-EXCEPTIONS.conf
include rules/REQUEST-910-IP-REPUTATION.conf
include rules/REQUEST-911-METHOD-ENFORCEMENT.conf
include rules/REQUEST-912-DOS-PROTECTION.conf
include rules/REQUEST-913-SCANNER-DETECTION.conf
include rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
include rules/REQUEST-921-PROTOCOL-ATTACK.conf
include rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
include rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
include rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
include rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf
include rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
include rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
include rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
include rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf
include rules/REQUEST-949-BLOCKING-EVALUATION.conf
